## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306?useUnicode=true&autoReconnect=true&useAffectedRows=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.url = jdbc:mysql://localhost:3306?useUnicode=true&autoReconnect=true&useAffectedRows=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=true
spring.flyway.schemas = order_system
spring.flyway.user = root
spring.flyway.password = password

