## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306?useUnicode=true&autoReconnect=true&useAffectedRows=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.flyway.url = jdbc:mysql://localhost:3306?useUnicode=true&autoReconnect=true&useAffectedRows=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=true
spring.flyway.schemas = order_system
spring.flyway.user = root
spring.flyway.password = password
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migration

google.map.api.uri.domain = https://maps.googleapis.com/maps/api/
google.api.key =
